name: Workflows with secret

on: push

jobs:
  test_secret_HELLO:
    runs-on: ubuntu-latest
    steps:
      - name: Decrypt secret
        run: ./decrypt_secret.sh
        env:
          TOKEN: ${{ secrets.HELLO }}


