name: Workflows with secret

on: push

jobs:
  test_secret_HELLO:
    runs-on: ubuntu-latest
    steps:
      - name: Test secret
        env: 
          TOKEN: ${{ secrets.HELLO }}
        if:  env.TOKEN == 'donut'
        run: echo "I know what the secret token is!"